데이터 모델링
 현실세계의 데이터를 데이터모델상의 데이터베이스구조로 변환하는 과정
 - 실세계의 일부분을 DB시스템이 지원하는 데이터모델의 형태로 DB를 표현하는 과정
 - 데이터 모델
  데이터타입, 데이터연산, 데이터의 의미 밎 일관성 제약조건등의 DB구조를 명확하기 위한 개념의 집합
  지원하는 개념의 타입에 따라 개념적 모델, 논리적모델, 물리적 모델

데이터 모델
 개념적 모델
 - 현실세계에서 주요데이터를 추출하여 개념세계의 데이터로 변환하는 과정에서의 모델
  사용자가 데이터를 인식하는 밀접한 개념 제공
 - 대표적 모델 : 개체 관계 모델 (E - R모델)
 - 데이터를 사람들이 떠올리는 단계

 논리적 모델
 - 개념세계의 데이터를 데이터베이스에 저장할 구조로 표현하는 과정에서의 모델
  개념적 모델과 물리적 모델의 중간에 위치한 모델
  데이터 구성에 대한 세부적인 사항은 숨기고 사용자가 이해 할 수 있는 정도의 데이터 저장에 대한 개념 제공
 - 종류
  계층형, 네트워크형, 관계형 , 객체지향형, 객체관계형
 - 데이터를 정의하는 단계
 - 계층형 모델
  트리 형태로 표현
  두 개체 사이의 관계 > 1:n > 부모 자식 관계
 - 네트워크형 모델
  망형 모델
  그래프 형태로 표현
 - 관계형 모델
  제일 많이 사용
 - 객체지향형 모델
  데이터와 절차를 일체화된 단위를 다루는 객체지향의 개념을 잘모아 정의한 집합
  실세계에 존재하는 개념적 객체 중심으로 모델링하는 방식
 - 객체 관계형 모델
  관계형 모델과 객체지향형 모델의 장점을 결합한 가장 진보된 형태
  관계형 시스템에 새로운 객체저장능력을 추가한 형태

 물리적 모델
 - 저장장치 입장에서 데이터가 어떻게 저장되어있는지에 대한 세부적인 사항을 기술하는 개념 제공
 - DB에 들어가는 완성형